<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaa"
    android:clickable="true"
    android:longClickable="true"
    style="@style/SubscriptionStyle"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/wallet"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:id="@+id/serviceName"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/amount"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$Amount"
        android:id="@+id/amount"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/alarmIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Payment Date"
        android:id="@+id/nextPaymentDate"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/amount"
        android:layout_alignRight="@+id/alarmIcon"
        android:layout_marginRight="14dp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/alarmIcon"
        android:src="@drawable/ic_alarm"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>